#include "asteroid.dtsi"

// Override the transform for standalone left keyboard
&default_transform {
    col-offset = <0>;
};

&kscan0 {
    row-gpios
        = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // P0.06
        , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // P0.08
        , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.17
        , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.20
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.22
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.11
        ;
    col-gpios
        = <&gpio1 15 GPIO_ACTIVE_HIGH>  // P1.15
        , <&gpio1 0 GPIO_ACTIVE_HIGH>   // P1.00
        , <&gpio1 4 GPIO_ACTIVE_HIGH>   // P1.04
        , <&gpio1 6 GPIO_ACTIVE_HIGH>   // P1.06
        , <&gpio1 13 GPIO_ACTIVE_HIGH>  // P1.13
        , <&gpio1 11 GPIO_ACTIVE_HIGH>  // P1.11
        ;
};