#include "asteroid.dtsi"

// Override the transform for standalone right keyboard
&default_transform {
    col-offset = <6>;
};

&kscan0 {
    row-gpios
        = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // P0.31
        , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // P0.29
        , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.02
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.10
        , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.09
        , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // P0.24
        ;
    col-gpios
        = <&gpio1 6 GPIO_ACTIVE_HIGH>   // P1.06 (106)
        , <&gpio1 4 GPIO_ACTIVE_HIGH>   // P1.04 (104)
        , <&gpio1 0 GPIO_ACTIVE_HIGH>   // P1.00 (100)
        , <&gpio1 11 GPIO_ACTIVE_HIGH>  // P1.11 (111)
        , <&gpio1 13 GPIO_ACTIVE_HIGH>  // P1.13 (113)
        , <&gpio1 15 GPIO_ACTIVE_HIGH>  // P1.15 (115)
        ;
};