#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &trans    &kp N1   &kp N2   &kp N3    &kp N4   &kp N5       &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &trans
                &kp TAB   &kp Q    &kp W    &kp E     &kp R    &kp T        &kp Y     &kp U    &kp I     &kp O    &kp P     &kp BSPC
                &kp CAPS  &kp A    &kp S    &kp D     &kp F    &kp G        &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp BSLH
                &kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B        &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                &trans    &trans   &kp LALT &kp LCTRL &mo 1    &kp LCMD     &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans   &trans
                &trans    &trans   &trans   &trans    &trans   &kp SPACE    &kp RET   &trans   &trans    &trans   &trans    &trans
            >;
        };

        lower_layer {
            bindings = <
                &trans    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8      &kp F9         &kp F10    &trans
                &kp ESC   &trans        &trans        &trans        &trans        &trans          &kp F11       &kp F12       &kp GRAVE   &kp LBKT       &kp RBKT   &kp DEL
                &trans    &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans      &trans         &kp SQT    &trans
                &trans    &trans        &trans        &trans        &trans        &trans          &mkp LCLK     &mkp RCLK     &trans      &kp MINUS      &kp EQUAL  &trans
                &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &trans          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans     &trans
                &trans    &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans      &trans         &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp TILDE &kp F11   &kp F12   &trans    &trans    &trans       &trans    &trans    &trans    &kp MINUS &kp EQUAL &trans
                &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
                &trans    &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &kp LBKT  &kp RBKT  &trans
                &trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
