#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ============================================================================
        // LAYER 0: DEFAULT LAYER (QWERTY)
        // ============================================================================
        // Layout:
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │     │  1   │  2  │  3   │  4  │  5   │   │  6  │  7   │  8  │  9   │  0  │      │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │ ESC │   Q  │  W  │   E  │  R   │  T  │   │  Y  │   U  │  I  │   O  │  P  │ BKSP │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │ TAB  │  A  │  S  │  D   │  F  │  G   │   │  H  │  J   │  K  │  L   │  ;  │ ENTER│
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │SHIFT│   Z  │  X  │   C  │  V  │   B  │   │  N  │  M   │  ,  │  .   │  /  │ SHIFT│
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │     │      │ CTRL │ ALT │ CMD │ SPACE│   │ FN   │     │     │      │     │      │
        // └─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┴─────┴─────┘
        default_layer {
            bindings = <
                &trans    &kp N1   &kp N2   &kp N3    &kp N4   &kp N5       &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &trans
                &kp ESC   &kp Q    &kp W    &kp E     &kp R    &kp T        &kp Y     &kp U    &kp I     &kp O    &kp P     &kp BSPC
                &kp TAB   &kp A    &kp S    &kp D     &kp F    &kp G        &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp RET
                &kp LSHFT &kp Z    &kp X    &kp C     &kp V    &kp B        &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                &trans    &trans   &kp LCTRL &kp LALT &kp LCMD &kp SPACE    &mo 1     &trans   &trans    &trans   &trans    &trans
            >;
        };

        // ============================================================================
        // LAYER 1: LOWER LAYER (FUNCTION, MEDIA, ARROWS)
        // ============================================================================
        // Layout:
        // ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
        // │      │ F1  │ F2   │ F3  │ F4   │ F5  │   │ F6  │ F7   │ F8  │  -   │  =  │      │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │  `   │     │      │     │     │      │   │ F11 │ F12  │     │  [   │  ]  │  DEL │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │      │PREV │PLAY │ NEXT │VOL+ │ VOL- │   │BRI-  │BRI+ │  ↑  │      │  '  │   \  │
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │      │     │ BT1  │ BT2 │ BT3  │BTCLR│   │     │  ←   │  ↓  │  →   │     │ UNLCK│
        // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
        // │      │     │      │     │     │      │   │     │      │     │      │     │      │
        // └─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┴─────┴─────┴─────┴─────┘

        lower_layer {
            bindings = <
                &trans    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8      &kp MINUS      &kp EQUAL  &soft_off
                &kp GRAVE &trans        &trans        &trans        &trans        &trans          &kp F11       &kp F12       &trans      &kp LBKT       &kp RBKT   &kp DEL
                &trans    &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_VOL_UP  &kp C_VOL_DN    &kp C_BRI_DN  &kp C_BRI_UP  &kp UP      &trans         &kp SQT    &kp BSLH
                &trans    &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR      &trans        &kp LEFT      &kp DOWN    &kp RIGHT      &trans     &studio_unlock
                &trans    &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans      &trans         &trans     &trans
            >;
        };

        // ============================================================================
        // EXTRA LAYERS FOR ZMK STUDIO
        // ============================================================================
        // These layers are reserved for ZMK Studio use and will be ignored during
        // regular builds but become available when ZMK Studio is enabled
        extra1 {
            status = "reserved";
        };
    };
};
