#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Physical layout mapping based on the provided images
            // Left Half:                                Right Half:
            // |      |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |      |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  | SHFT |
            // | CAPS |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |BT_SEL|
            // |      |     | L1  | CTRL|ALT/OPT| CMD |     | LEFT| DOWN|  UP |RIGHT|     |      |
            // |      |     |     |     |     | SPC |     | ENT |     |     |     |     |      |

            bindings = <
                &kp A &kp B        &kp C &kp D
                &kp E &kp F        &kp G &kp H
            >;
        };

        lower_layer {
            // Layer 1 - Bluetooth controls, symbols, mouse movement, and function keys
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |     |     |     |     |     |     |      |
            // |      |     |     |     |     |     |     |     |     |     |     |     |      |
            // |      |     |     |  (  |  )  |     |     |     |  [  |  ]  |  -  |  =  |      |
            // |      |     |     |     |     |     |     |     |     |     |     |     |BTCLR |
            // |      |     |     |     |     |     |     |M_LFT|M_DWN|M_UP |M_RGT|     |      |
            // |      |     |     |     |     |     |     |LCLK |     |     |     |     |      |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans        &trans        &trans      &trans         &trans     &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans      &trans         &trans     &trans
&trans  &trans        &trans        &kp LPAR      &kp RPAR      &trans          &trans        &kp LBKT      &kp RBKT    &kp MINUS      &kp EQUAL  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans      &trans         &trans     &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans          &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans     &trans
&trans  &trans        &trans        &trans        &trans        &trans          &mkp LCLK     &trans        &trans      &trans         &trans     &trans
            >;
        };
    };
};
