layout: {qmk_keyboard: sofle/rev1}
layers:
  BAS: ['`', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', Esc, Q, W, E, R, T, Y, U, I, O, P, '$$mdi:backspace-outline$$', ↹, A, S, D, F, G, H, J, K, L,
    ;, '''', '$$mdi:apple-keyboard-shift$$', Z, X, C, V, B, MUTE, MUTE, N, M, ',', ., /, '$$mdi:apple-keyboard-shift$$', '$$mdi:apple-keyboard-command$$', '$$mdi:apple-keyboard-option$$',
    '$$mdi:apple-keyboard-control$$', LOW, ⏎, ␣, RAI, '$$mdi:apple-keyboard-control$$', '$$mdi:apple-keyboard-option$$', '$$mdi:apple-keyboard-command$$']
  LOW:
  - '`'
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - RAI
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - F12
  - {t: ▽, type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - AMPS
  - KP MULTIPLY
  - (
  - )
  - '|'
  - {t: ▽, type: trans}
  - '='
  - '-'
  - KP PLUS
  - '{'
  - '}'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '['
  - ']'
  - ;
  - ':'
  - \
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  RAI:
  - BT CLR
  - BT 1
  - BT 2
  - BT 3
  - BT 4
  - BT 5
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Insert
  - Print Scrn
  - CMENU
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Page Up
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '0'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-shift$$
  - {t: ▽, type: trans}
  - CLCK
  - ←
  - ↓
  - ↑
  - →
  - ⌦
  - $$mdi:backspace-outline$$
  - {t: ▽, type: trans}
  - UNDO
  - CUT
  - COPY
  - PASTE
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
